

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.data.IData;
import crafttweaker.api.fluid.FluidIngredient;
import crafttweaker.api.util.random.Percentaged;
import crafttweaker.api.fluid.IFluidStack;
import crafttweaker.api.tag.manager.ITagManager;
import crafttweaker.api.bracket.BracketHandlers;
import crafttweaker.api.text.Component;
import mods.jeitweaker.Jei;

Jei.addIngredientInformation(<item:firmalife:beehive_frame>, Component.literal("Right Clicking a Frame with a Queen will set it free!"));
Jei.addIngredientInformation(<item:farmersdelight:tree_bark>, Component.literal("Stripping Logs will drop Bark"));
