# fun features that make the potion stronger, all disabled by default. can change all if you want
# change to true to allow recalling from a different dimension
enable_dimensional_travel:false
# change to true to enable wild potion to affect non-player entities
enable_global_wild:false
# change to true to enable recall potion to affect non-player entities
enable_global_recall:false
